# MiniProjektGraRPG

./: .gitignore
AplikacjaGra/: AplikacjaGra.sln
AplikacjaGra/AplikacjaGra/: AplikacjaGra.csproj  App.xaml  App.xaml.cs  EkwipunekView.xaml  EkwipunekView.xaml.cs  GraView.xaml  GraView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenadzerPostaciView.xaml  MenadzerPostaciView.xaml.cs  PlecakView.xaml  PlecakView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  SciezkaDoObrazkaConverter.cs  SklepView.xaml  SklepView.xaml.cs  StworzPostacWindow.xaml  StworzPostacWindow.xaml.cs  WalkaView.xaml  WalkaView.xaml.cs  WyprawaWTokuView.xaml  WyprawaWTokuView.xaml.cs  WyprawaWyborView.xaml  WyprawaWyborView.xaml.cs
BibliotekaGra/: BibliotekaGra.sln
BibliotekaGra/BibliotekaGra/: BibliotekaGra.csproj
BibliotekaGra/BibliotekaGra/Ekwipunek/: EkwipunekPostaci.cs  Plecak.cs  Przedmiot.cs
BibliotekaGra/BibliotekaGra/Gra/: Gra.cs  MenadżerPostaci.cs  ZapisIOdczyt.cs
BibliotekaGra/BibliotekaGra/Postacie/: Berserker.cs  Czarodziej.cs  Lucznik.cs  Postac.cs  PostacConverter.cs
BibliotekaGra/BibliotekaGra/Sklep/: GeneratorPrzedmiotow.cs  Sklep.cs
BibliotekaGra/BibliotekaGra/Statystyki/: Statystyki.cs
BibliotekaGra/BibliotekaGra/Wyjatki/: BrakEnergiiException.cs  PlecakPelnyException.cs  PostacJuzIstniejeException.cs  ZaMaloZlotaException.cs
BibliotekaGra/BibliotekaGra/Wyprawy/: GeneratorPotwór.cs  GeneratorWypraw.cs  ListaWypraw.cs  Potwor.cs  WalkaManager.cs  Wyprawa.cs
