<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BibliotekaGra">
      <HintPath>..\..\BibliotekaGra\BibliotekaGra\bin\Debug\net6.0-windows\BibliotekaGra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
