<Window x:Class="AplikacjaGra.StworzPostacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaGra"
        mc:Ignorable="d"
        Title="Nowa Postać" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="20" Margin="10" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dodawanie nowej postaci" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Imię postaci:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center"/>
            <TextBox x:Name="ImieTextBox" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" Padding="5"/>

            <TextBlock Text="Wybierz klasę:" Grid.Row="2" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="KlasaComboBox" Grid.Row="2" Grid.Column="1" Margin="0 0 0 10"  Padding="5"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="Zatwierdź" Width="120" Margin="10 0" Click="Zatwierdz_Click"
                        Background="#4CAF50" Foreground="White" BorderBrush="Transparent" Padding="8" FontWeight="Bold" />
                <Button Content="Anuluj" Width="120" Margin="10 0" Click="Anuluj_Click"
                        Background="#F44336" Foreground="White" BorderBrush="Transparent" Padding="8" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Border>
</Window>